{
  "name": "x6-collaboration-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^2.13.6",
    "@hocuspocus/extension-logger": "^2.13.5",
    "@hocuspocus/server": "^2.13.5",
    "mysql2": "^3.11.3",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.19"
  }
}